{
  "name": "gcontacts",
  "version": "1.0.0",
  "description": "Sample app to fetch google contacts using google people apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riteshtailor20/GContacts.git"
  },
  "keywords": [
    "googleapis",
    "google",
    "contacts",
    "peopleapis"
  ],
  "author": "Ritesh Tailor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riteshtailor20/GContacts/issues"
  },
  "homepage": "https://github.com/riteshtailor20/GContacts#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "googleapis": "^37.2.0",
    "nodemon": "^1.18.10"
  }
}
